# StepUp-Frontend

./: .gitignore  .gitlab-ci.yml  Gesundheitsziele  LICENSE  README.md  Uc-02.md  docker-compose.yml  settings.gradle  uc-01.md  uc-03.md  uc-04.md
.docs/: schnittstellen.md
.docs%2Fdesign/: name_planning.md
.docs%2Fpflichtenheft/: Produktdaten.md  ergaenzungen.md
.docs%2Fpflichtenheft/.docs/pflichtenheft/: Produktdaten.md
.docs%2Fuse-cases/: uc-5.md
.docs/Keystroke-Modell/: Kexstroke Modell Gesundheitsziele erstellen.docx
.docs/pflichtenheft/: Nicht-funktionale Anforderungen.md  Produktdaten.md  ergaenzungen.md  produkteinsatz.md  systemumgebung.md  zielbestimmung.md
.docs/use-cases/: uc-02.md  uc-03.md  uc-04.md  uc-06.md  uc-08.md  uc-10.md  uc-11.md  uc-12.md  uc-13.md  uc-14.md  uc-15.md  uc-16.md  uc-17.md  uc-18.md  uc-19.md  uc-7.md  uc-9.md
.docs/use-cases/diagrams/: UseCaseDiagrams.drawio
.docs/user-manual/beobachtungen-anzeigen/: beobachtungen-anzeigen.md
.docs/user-manual/beobachtungen-erfassen/: beobachtungen-erfassen.md
.docs/user-manual/gereat-erstellen/: geraet-erstellen.md
.docs/user-manual/gesundheitsziele-aendern/: gesundheitsziele-aendern.md
.docs/user-manual/gesundheitsziele-einzeigen/: gesundheitsziele-anzeigen.md
.docs/user-manual/gesundheitsziele-erstellen/: gesundheitsziele-erstellen.md
.docs/user-manual/getting-started/: getting-started.md
.gitlab/.issue_templates/: meeting.md
.gitlab/issue_templates/: meeting.md
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
stepupbackend/: Dockerfile  build-docker.ps1  pom.xml
stepupbackend/src/main/java/de/hskempten/stepupbackend/: StepupbackendApplication.java
stepupbackend/src/main/java/de/hskempten/stepupbackend/controllers/: CompositionController.java  DeviceController.java  GoalController.java  ObservationController.java  PatientController.java  PractitionerController.java  SettingsController.java
stepupbackend/src/main/java/de/hskempten/stepupbackend/dto/: CompositionDTO.java  DateDTO.java  DeviceDTO.java  PatientDTO.java  PractitionerDTO.java  SettingsDTO.java  StepsGoalDTO.java  StepsObservationDTO.java  WeightGoalDTO.java  WeightObservationDTO.java
stepupbackend/src/main/java/de/hskempten/stepupbackend/endpoints/v1/: CompositionEndpoint.java  DeviceEndpoint.java  GoalEndpoint.java  ObservationEndpoint.java  PatientEndpoint.java  PractitionerEndpoint.java  SettingsEndpoint.java
stepupbackend/src/main/java/de/hskempten/stepupbackend/fhir/: FhirClient.java
stepupbackend/src/main/java/de/hskempten/stepupbackend/helpers/: FhirHelpers.java
stepupbackend/src/main/resources/: application.properties
stepupbackend/src/test/java/de/hskempten/stepupbackend/: StepupbackendApplicationTests.java
(+59 files in other folders)
