<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beobachtung_anzeigen">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Max Mustermann"
            android:textSize="24sp"
            android:paddingTop="13dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/textView"
            android:src="@drawable/ic_baseline_format_list_bulleted_24" />
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="25dp"
        android:paddingTop="13dp"
        android:text="Beobachtungen"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="187dp"
        android:layout_height="56dp"
        android:paddingLeft="25dp"
        android:paddingTop="13dp"
        android:text="Gewicht"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="223dp"
        android:layout_height="56dp"
        android:paddingLeft="95dp"
        android:paddingTop="13dp"
        android:text="Ziel: 70 kg"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <FrameLayout
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/info_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Zeitpunkt"
            android:textColor="@color/secondary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginLeft="50dp"
            android:paddingLeft="240dp"
            android:paddingTop="10dp"
            android:text="14.03.2020"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="45dp"
            android:text="Beobachter"
            android:textColor="@color/secondary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginLeft="50dp"
            android:paddingLeft="240dp"
            android:paddingTop="45dp"
            android:text="Dr. Müller"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text5"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="85dp"
            android:text="Fortschritt"
            android:textColor="@color/secondary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginLeft="50dp"
            android:paddingLeft="240dp"
            android:paddingTop="85dp"
            android:text="89 kg"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view">

        <FrameLayout
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/info_text7"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="Zeitpunkt"
            android:textColor="@color/secondary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginLeft="50dp"
            android:paddingLeft="240dp"
            android:paddingTop="10dp"
            android:text="14.03.2020"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text9"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="45dp"
            android:text="Beobachter"
            android:textColor="@color/secondary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginLeft="50dp"
            android:paddingLeft="240dp"
            android:paddingTop="45dp"
            android:text="Dr. Müller"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/info_text11"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="85dp"
            android:text="Fortschritt"
            android:textColor="@color/secondary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/info_text12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marginLeft="50dp"
            android:paddingLeft="240dp"
            android:paddingTop="85dp"
            android:text="89 kg"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_add_24"
        app:fabCustomSize="68dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="647dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>

