<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPatientActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:text="Gesundheitsziele"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24"
        android:contentDescription="Einstellungen" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:rowCount="10">

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n10 000 Schritte"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="0"
                android:layout_column="0"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n80 kg"
                android:textAllCaps="false"
                android:textColor="@color/secondary"
                android:textSize="18sp" />

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n70 kg"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="1"
                android:layout_column="0"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n40 000 Schritte"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="1"
                android:layout_column="1"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n10 000 Schritte"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="2"
                android:layout_column="0"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n80 kg"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="2"
                android:layout_column="1"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n70 kg"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="3"
                android:layout_column="0"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n40 000 Schritte"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="3"
                android:layout_column="1"/>


            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n10 000 Schritte"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="4"
                android:layout_column="0"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n80 kg"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="4"
                android:layout_column="1"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n70 kg"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="5"
                android:layout_column="0"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Beispiel-Ziel:\n40 000 Schritte"
                android:textSize="18sp"
                android:textColor="@color/secondary"
                android:textAllCaps="false"
                android:layout_row="5"
                android:layout_column="1"/>

        </GridLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNewObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="Neues Gesundheitsziel erstellen" />

    <LinearLayout
        android:id="@+id/viewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/tertiary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSettings"
        app:srcCompat="@android:drawable/menu_frame">

        <Button
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="Zusammenfassung"
            android:textColor="@color/secondary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPatientData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:textAllCaps="false"
            android:text="Persönliche Daten"
            android:textColor="@color/secondary"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFHIRServerSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/white"
            android:text="Servereinstellungen"
            android:textAllCaps="false"
            android:textColor="@color/secondary"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
