<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_gravity="center"
        android:layout_margin="10sp">

        <FrameLayout
            android:background="@color/tertiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Goal Description"
            android:layout_gravity="left|top"
            android:textAlignment="gravity"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="right|bottom"
            android:textAlignment="gravity"
            android:text="TT.MM.YYY"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Goal"
            android:textSize="20dp"
            android:layout_gravity="left|bottom"
            android:textAlignment="gravity"
            android:textColor="@color/secondary"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>